<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TE_ViewSkin" width="640" height="1130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="640" height="1136" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0" source="mj_bg_png"/>
    <e:Group  width="100" height="60" x="297" y="987" anchorOffsetY="0" anchorOffsetX="0">
        <e:Rect width="100" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xfc9837"
                fillColor="0xf7c471" />
        <e:Label id="change" text="旋转" x="0" y="0" anchorOffsetX="0" width="100" anchorOffsetY="0" height="60" textAlign="center"
                 verticalAlign="middle" textColor="0xdb1c1c" />
    </e:Group>
    <e:Group width="100" height="60" x="413" y="987" anchorOffsetY="0" anchorOffsetX="0">
        <e:Rect width="100" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xfc9837"
                fillColor="0xf7c471" />
        <e:Label id="startLabel" text="开始" x="-2" y="0" anchorOffsetX="0" width="100" anchorOffsetY="0" height="60" textAlign="center"
                 verticalAlign="middle" textColor="0xdb1c1c" />
    </e:Group>
     <e:Group  width="100" height="60" x="180" y="988" anchorOffsetY="0" anchorOffsetX="0">
        <e:Rect width="100" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xfc9837"
                fillColor="0xf7c471" />
        <e:Label id="pauseLabel" text="暂停" x="0" y="0" anchorOffsetX="0" width="100" anchorOffsetY="0" height="60" textAlign="center"
                 verticalAlign="middle" textColor="0xdb1c1c" />
    </e:Group>
     <e:Group  width="100" height="60" x="178" y="1061" anchorOffsetY="0" anchorOffsetX="0">
        <e:Rect width="100" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xfc9837"
                fillColor="0xf7c471" />
        <e:Label id="_turnLeft" text="左" x="0" y="0" anchorOffsetX="0" width="100" anchorOffsetY="0" height="60" textAlign="center"
                 verticalAlign="middle" textColor="0xdb1c1c" />
    </e:Group>
    <e:Group  width="100" height="60" x="413" y="1059" anchorOffsetY="0" anchorOffsetX="0">
        <e:Rect width="100" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xfc9837"
                fillColor="0xf7c471" />
        <e:Label id="_turnRight" text="右" x="0" y="0" anchorOffsetX="0" width="100" anchorOffsetY="0" height="60" textAlign="center"
                 verticalAlign="middle" textColor="0xdb1c1c" />
    </e:Group>
   
    <e:Group  width="100" height="60" x="296" y="1060" anchorOffsetY="0" anchorOffsetX="0">
        <e:Rect width="100" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xfc9837"
                fillColor="0xf7c471" />
        <e:Label id="DownLabel" text="下" x="0" y="0" anchorOffsetX="0" width="100" anchorOffsetY="0" height="60" textAlign="center"
                 verticalAlign="middle" textColor="0xdb1c1c" />
    </e:Group>
    <e:Group  width="100" height="60" x="529" y="1026" anchorOffsetY="0" anchorOffsetX="0">
        <e:Rect width="100" height="60" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xfc9837"
                fillColor="0xf7c471" />
        <e:Label id="_fastDown" text="下落" x="0" y="0" anchorOffsetX="0" width="100" anchorOffsetY="0" height="60" textAlign="center"
                 verticalAlign="middle" textColor="0xdb1c1c" />
    </e:Group>
	<e:Label text="分数" x="571" y="2" textAlign="center" verticalAlign="middle"/>
	<e:Label id="finalSocre" text="0" x="568" y="38" anchorOffsetX="0" width="68" anchorOffsetY="0" height="28" textAlign="center" verticalAlign="middle"/>
	<e:Label text="难度" x="570" y="83" textAlign="center" verticalAlign="middle"/>
	<e:Label text="当前难度" x="8" y="5" size="20"/>
	<e:Label id="roundDisplay" text="简单" x="8" y="34" textColor="0xfc5607" size="15" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="82" anchorOffsetY="0" height="24"/>
	<e:Rect width="60" height="35" x="570" y="120" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xfceeea"/>
	<e:Label id="easyRound" text="简单" x="575" y="126" size="25" textColor="0xf9813b"/>
	<e:Rect width="60" height="35" x="570" y="160" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xfce5e5"/>
	<e:Label id="midRound" text="中等" x="576" y="164" size="25" textColor="0xf97122"/>
	<e:Rect width="60" height="35" x="570" y="200" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xf9eaea"/>
	<e:Label id="hardRound" text="困难" x="576" y="205" size="25" textColor="0xf73007"/>
	<e:Rect width="65" height="31" x="568" y="257" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xfcf7f7"/>
	<e:Label id="disappear" text="全隐模式" x="572" y="261" anchorOffsetX="0" width="58" anchorOffsetY="0" height="24" size="12" textAlign="center" verticalAlign="middle" textColor="0x022238"/>
	<e:Rect width="60" height="28" x="573" y="463" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xf7e8e8"/>
	<e:Label id="cheatLabel" text="开挂" x="582" y="467" anchorOffsetX="0" width="41" anchorOffsetY="0" height="21" size="15" textColor="0x720404" textAlign="center" verticalAlign="middle"/>
	<e:Group width="70" height="30" x="6.5" y="68" anchorOffsetX="0" anchorOffsetY="0">
		<e:Rect width="70" height="29" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="30" ellipseWidth="30" fillColor="0xf9f7e3"/>
		<e:Label id="heartLabel" text="桃心关" x="5" anchorOffsetX="0" width="59" anchorOffsetY="0" height="24" size="15" textAlign="center" verticalAlign="middle" textColor="0xf75416" y="3"/>
	</e:Group>
</e:Skin>